<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Print Invoice</title>
</head>
<body onload="window.print();">

<table align="center" width="100%" cellpadding="0" cellspacing="0" 
style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:12px">


	<tr>
		<!--<td align="center" height="10" colspan="2" style="border-top:#000000 3px solid;
		color:#000000; font-weight:bold; font-size:24px;padding-top:20px;text-transform:uppercase;"><span style=" font-size:24px; color:#000000; font-weight:bold;font-family:Arial, Helvetica, sans-serif;">EMPLOYEE ADDRESS VERFICATION</span> 
		</td>-->
		<td align="center" style="color:#000000; font-weight:bold; font-size:24px;
		padding-top:20px;text-transform:uppercase;">
		<img src="https://www.yourcloudcampus.com/wp-content/uploads/2018/11/logo-black.png" alt="" /><br>
		<br />

		</td>		
	</tr>
	<tr>
		<td align="left" style="color:#000000; font-weight:bold; font-size:24px;
		padding-top:20px;text-transform:uppercase;">
		<span style=" font-size:15px; color:#000000; font-weight:bold;font-family:Arial, Helvetica, 
		sans-serif;">Subject: YourCloudCampus</span>
		</td>
		
		<td align="right" valign="top" style="color:#000000; font-size:15px; font-weight:bold;
		padding-top:20px;">ISSUE DATE: <?php echo date('d-M-Y') ?><br>
		</td>
	</tr>
<tr>
	<td width="77%" align="left" style="color:#000000; font-weight:bold; font-size:24px;
	padding-top:20px;text-transform:uppercase"><p><span style="color:#000000; font-size:15px; 
	font-weight:bold; padding-top:10px;"><br />
	<br />
	</span></p>
	</td>
	<td width="23%" align="right" valign="top" style="color:#000000; font-size:24px; font-weight:bold;padding-top:20px; color:#F00">

	
	</td>
</tr>

<tr><td colspan="2"></td></tr>



<tr style="height:30px;">
    <td colspan="2" align="">
        <table align="" width="100%" style="font-size:15px; color:#000000;" 
		cellpadding="0" cellspacing="0">
	

			<!-- loop comes here		start -->
			
			<tr style="height:50px;">
                <td align="" style="">
					EMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATIONEMPLOYEE ADDRESS VERFICATION
				</td>
			</tr>

			<!-- loop comes here		end -->
			
			
			<tr style="height:30px;">
				<td colspan="4" align="right" style="font-weight:bold; 
				font-size:15px; color:#000000; padding-right:15px;">GRAND TOTAL :
				</td>
				<td align="center"></td>
			</tr>
        </table>
    </td>
</tr>



<tr style="line-height:100px;"><td colspan="2" align="center"><table align="center" width="100%"><tr><td width="50%" align="center" valign="top">
<form name="paypalxclick" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" >
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="paypal-facilitator@nsol.sg">
        <input type="hidden" name="cancel_return" value="http://localhost:8000/parents/create_invoice_detail_without_login?invoice_id=" />
        <input type="hidden" name="return" id="returnUrl" value="http://localhost:8000/parents/create_invoice_detail_without_login?invoice_id=" />
		<input type="hidden" name="notify_url" id="notify_url" value="http://localhost:8000/parents/create_invoice_detail_without_login?invoice_id=" />
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="item_name" value="Student Payment Invoice Number ['']">
        <input type="hidden" name="amount" id="paypal_amount" value="2.73">
        <input type="hidden" name="custom" id="custom" value="2.73">
    </form></td><td width="50%" align="center" valign="top">&nbsp;</td></tr></table>
</td></tr>

<tr style="line-height:100px;">
<td colspan="2"></td>
</tr>

<tr align="center" style="color:#000000;font-weight:bold; font-size:16px;">
	<td colspan="2"><span style="font-size:12px;font-weight:normal;"><strong>
	YourCloudCampus</strong></span>
	</td>
</tr>

<tr>
	<td colspan="2" align="center" style="font-size:11px;"><br><strong>
	Beta Version v3</strong>
	</td>
</tr>
<tr>
	<td colspan="2" style="border-bottom:#000000 3px solid;"></td>
</tr>

</table>

</body>
</html>